<apex:page controller="outbounTry">
<apex:messages />

<apex:Pageblock title="Send an eamil to {!acct.name} representatives}">

	<p>Fill out the fields below to test your outbound email.</p>
	<br></br>
	<apex:Datatable value="{!acct.contacts}" var="cont" border="1">
		<apex:column >
			<apex:facet name="name">Name</apex:facet>
			{!cont.name}
		</apex:column>
		<apex:column >
			<apex:facet name="email">Email</apex:facet>
			{!cont.email}
		</apex:column>
	</apex:Datatable>
	
	<br/><br/>
	
	<apex:form >
		<apex:outputLabel value="Subject" for="Subject"/> :<br/>
		<apex:inputText value="{!subject}" id="subject" maxlength="80"/>
		<br/><br/>
		
		<apex:outputLabel value="Body" for="Body"/> :<br/>
		<apex:inputText value="{!body}" id="body" maxlength="80"/>
		<br/><br/>
		
		<apex:commandButton value="Send Email" action="{!send}"/>
	</apex:form>
</apex:Pageblock>
</apex:page>