<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <apex:form >
  <font color='#E4287C'><u><h1>Provar Support</h1></u></font>
  <br/>
  Login<br/>
  UserName : <apex:inputText id="uname" /><br/>
  Password : <apex:inputSecret /> id="pass" /><br/>
  <br/>
  <apex:commandButton id="login" image=""/>
  </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>